# Anket-Projesi

./: README.md  SurveyProject.sln
SurveyProject.WebUI/: Program.cs  SurveyProject.WebUI.csproj  appsettings.Development.json
SurveyProject.WebUI/Areas/Admin/Controllers/: DashboardController.cs  ResultsController.cs  SurveyController.cs  UserProfileController.cs  UserSurveyController.cs
SurveyProject.WebUI/Areas/Admin/Models/: ProfileVM.cs
SurveyProject.WebUI/Areas/Admin/ViewComponents/: ProfileViewComponent.cs
SurveyProject.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
SurveyProject.WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
SurveyProject.WebUI/Areas/Admin/Views/Results/: Index.cshtml
SurveyProject.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
SurveyProject.WebUI/Controllers/: AccountController.cs  HomeController.cs  MemberSurveyController.cs
SurveyProject.WebUI/Models/: ErrorViewModel.cs  LoginVM.cs
SurveyProject.WebUI/Properties/: launchSettings.json
SurveyProject.WebUI/Views/: _ViewImports.cshtml
SurveyProject.WebUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegistrationConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml
SurveyProject.WebUI/Views/MemberSurvey/: SurveyError.cshtml  SurveyNotFound.cshtml  TakeSurvey.cshtml  ThankYou.cshtml
SurveyProject.WebUI/Views/Shared/: _Layout.cshtml
SurveyProject.WebUI/wwwroot/css/: admin.css
SurveyProject.WebUI/wwwroot/js/: admin.js
(+70 files in other folders)
